<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="text-align:center;">
        <tr>
            <td>Customer Name:</td>
            <td>Paritosh Gupta</td>
        </tr>
        <tr>
            <td>Contact No.:</td>
            <td>1929191919</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>Kadi</td>
        </tr>
        <tr>
            <td>Date:</td>
            <td>24-12-2021</td>
        </tr>
        <tr>
            <td>Queries:</td>
            <td ><p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Consequatur, qui.</p></td>
        </tr>
    </table>
</body>
</html>